# Spark.CodeBoost.EnumToolkit

./: .gitignore  EnumCollector.cs  EnumEndpoints.cs  EnumExtensions.cs  EnumMetadata.cs  EnumService.cs  EnumServiceCollectionExtensions.cs  EnumValueDto.cs  IEnumService.cs  LocalizedDescriptionAttribute.cs  README.md  Spark.CodeBoost.EnumToolkit.csproj
EnumSync/: EnumSyncService.cs  EnumTypeLookup.cs
Properties/: launchSettings.json
